# App Enviroment
PORT=3000
APP_JWT_SECRET=mysecret
APP_JWT_EXPIRES_IN=1h
APP_VALID_PASS_ID=05ccc18b-aef0-4087-ba12-02c977d4988c
APP_ORIGIN_DOMAIN=http://localhost:8080
# Database
DB_URL=mysql://<username>:<password>@<host>:<port>/<database>
#API RANDOM.ORG
API_RANDOMORG_KEY=apiKey
API_RANDOMORG_URL=https://api.random.org/json-rpc/4/invoke