# App Enviroment
PORT=3000
APP_JWT_SECRET=mysecret
APP_JWT_EXPIRES_IN=1h
APP_VALID_PASS_ID=05ccc18b-aef0-4087-ba12-02c977d4988c
# Database
DB_URL=mysql://<username>:<password>@<host>:<port>/<database>